schema.graphql

type Block @entity {
  id: ID!

  number: BigInt
  timestamp: Date
  parentHash: String
  specVersion: Int

  extrinsics: [Extrinsic] @derivedFrom(field: "block")
}

type Extrinsic @entity {
  id: ID!

  method: String
  section: String
  args: String
  signerId: String
  nonce: BigInt
  timestamp: Date
  signature: String
  tip: BigInt
  isSigned: Boolean
  isSuccess: Boolean

  block: Block #create relation to block
}

type MultisigAccount @entity {
  id: ID!

  # confirmed: [ExecutedMultisig] @derivedFrom(field: "multisigAccount")
}

type MultisigRecord @entity {
  id: ID! # multisigAccount-blockHeight-extrinsicIdx
  createExtrinsicIdx: String! # blockHeight-extrinsicIdx
  module: String!

  method: String!

  multisigAccount: MultisigAccount!

  timestamp: Date

  block: Block!

  status: String! # default/cancelled/confirmed
  confirmExtrinsicIdx: String
  cancelExtrinsicIdx: String
  approvals: [String!]
}

type ApproveRecord @entity {
  id: ID! # accountId-blockHeight-extrinsicIdx
  account: String! # approve account address
  multisigRecord: MultisigRecord!
}
